Download those for network traffic monitor and some other options to work:

https://www.winpcap.org
https://npcap.com


                                      ______         _
                                     |  ____|       | |
                                     | |__   ___ ___| |_ __ _ ___ _   _
                                     |  __| / __/ __| __/ _` / __| | | |
                                     | |___| (__\__ \ || (_| \__ \ |_| |
                                     |______\___|___/\__\__,_|___/\__, |
                                                                   __/ |
                                                                  |___/
                                                 Made by Sugv.